# releasator

./: .gitignore  Makefile  README.md  pom.xml
doc/: architecture.md
releasator-cli/: Makefile  assembly-linux.xml  assembly-windows.xml  changes.xml  pom.xml
releasator-cli/doc/: ReleaseRequest.xml  changes-notes.txt  git.txt  notes.txt  overlay-pom.xml  releasator.mm  releasing.xmi
releasator-cli/etc/: changes.xsdconfig  devmoderc.sh
releasator-cli/etc/releasator/: releasator.rc
releasator-cli/site/: site.xml
releasator-cli/site/apt/: Install.apt  Opensource.apt  Reproducibility.apt  Todo.apt  Versioning.apt  features.apt  index.apt  params.apt  roadmap.apt  setup.apt  usage.apt
releasator-cli/site/apt/a/: AntIntegration.apt  GoingAnt.apt  ReleaseLifecycles.apt
releasator-cli/site/apt/changes/: ChangesXml.apt
releasator-cli/site/apt/setup/: corporate-pom.apt  releasator-settings.apt
releasator-cli/site/resources/: test-releasator-settings.xml
releasator-cli/src/: changes.xsd  log4j.properties  releasator.spring.xml
releasator-cli/src/etc/: default.releasator.build.xml  default.releasator.properties  set-scm.xsl
releasator-cli/src/net/sf/buildbox/changes/: BuildToolRole.java  ChangesController.java  ChangesControllerImpl.java  ChangesControllerUtil.java
releasator-cli/src/net/sf/buildbox/releasator/: Main.java  SpringBeans.java  SpringMain.java  UsesSpringBeans.java
releasator-cli/src/net/sf/buildbox/releasator/legacy/: AbstractPrepareCommand.java  AntHookSupport.java  CmdPrepare.java  CmdPrepareAndUpload.java  CmdUpload.java  Globals.java  JReleasator.java  MyUtils.java  Params.java  ParsedPom.java  ReleasatorProperties.java  ScmData.java  ScmGitData.java  ScmSvnData.java  TmpUtils.java
releasator-cli/src/net/sf/buildbox/releasator/model/: PomChange.java
releasator-cli/src/net/sf/buildbox/releasator/ng/: BuildSystemAdapter.java  ScmAdapter.java  ScmAdapterFactory.java  ScmAdapterManager.java  ScmException.java  ScmGitAdapter.java  ScmGitAdapterFactory.java  ScmSubversionAdapter.java  ScmSubversionAdapterFactory.java  ScmUtils.java
releasator-cli/src/net/sf/buildbox/releasator/ng/api/: VcsProvider.java  VcsRegistry.java
releasator-cli/src/net/sf/buildbox/releasator/ng/impl/: DefaultVcsRegistry.java  ReleasatorScmManager.java
releasator-cli/src/net/sf/buildbox/releasator/ng/model/: VcsFactoryConfig.java  VcsRepository.java  VcsRepositoryMatch.java
releasator-cli/test/antbased/: bs-maven-provider.xml  init-libs.xml  releasator-core.xml  releasator-main.xml  scm-svn-provider.xml
releasator-cli/test/config/releasator/: releasator.properties
releasator-cli/test/config/releasator/bitbucket/: bitbucket.git.xml
releasator-cli/test/config/releasator/hp/systinet/: gappa.svn.xml
releasator-cli/test/config/releasator/isvn/: isvn.rg0401.svn.xml
releasator-cli/test/config/releasator/sourceforge/: sourceforge.svn.xml
releasator-cli/test/net/sf/buildbox/changes/: ModelTest.java
releasator-cli/test/net/sf/buildbox/releasator/cli/: ReleasatorCliTest.java
releasator-cli/test/net/sf/buildbox/releasator/legacy/: JReleasatorTest.java  MavenModelTest.java
releasator-cli/test/net/sf/buildbox/releasator/ng/: ScmAdaptersTest.java  VcsRegistryTest.java  git.bitbucket.xml
releasator-cli/test/net/sf/buildbox/releasator/ng/api/: VcsRegistry.java
releasator-cli/test/net/sf/buildbox/releasator/ng/impl/: ReleasatorScmLogger.java  ReleasatorScmManager.java  VcsRegistryImpl.java
releasator-cli/test/net/sf/buildbox/releasator/ng/model/: VcsFactoryConfig.java  VcsRepository.java  VcsRepositoryMatch.java
releasator-cli/test/testutil/: Tst.java
releasator-setup/: Makefile  noinstaller-pom.xml  pom.xml
releasator-testdata/: pom.xml
releasator-testdata/testsuites/mm-onechild/: testsuite.properties
releasator-testdata/testsuites/mm-onechild/expected/wc/tags/net.sf.buildbox.test-mm-onechild-1.0.0-alpha-2/: changes.xml  pom.xml
releasator-testdata/testsuites/mm-onechild/expected/wc/tags/net.sf.buildbox.test-mm-onechild-1.0.0-alpha-2/solo/: pom.xml
releasator-testdata/testsuites/mm-onechild/input/wc/trunk/mm-onechild/: changes.xml  pom.xml
releasator-testdata/testsuites/mm-onechild/input/wc/trunk/mm-onechild/solo/: pom.xml
releasator-testdata/testsuites/mm-twins/: testsuite.properties
releasator-testdata/testsuites/mm-twins/expected/wc/tags/net.sf.buildbox.test-mm-twins-1.0.0-alpha-3/: changes.xml  pom.xml
releasator-testdata/testsuites/mm-twins/expected/wc/tags/net.sf.buildbox.test-mm-twins-1.0.0-alpha-3/prima/: pom.xml
releasator-testdata/testsuites/mm-twins/expected/wc/tags/net.sf.buildbox.test-mm-twins-1.0.0-alpha-3/seconda/: pom.xml
releasator-testdata/testsuites/mm-twins/input/wc/trunk/mm-twins/: changes.xml  pom.xml
releasator-testdata/testsuites/mm-twins/input/wc/trunk/mm-twins/prima/: pom.xml
releasator-testdata/testsuites/mm-twins/input/wc/trunk/mm-twins/seconda/: pom.xml
releasator-testdata/testsuites/sm-depplugin/: testsuite.properties
releasator-testdata/testsuites/sm-depplugin/expected/wc/tags/net.sf.buildbox.test-sm-depplugin-1.0.0-alpha-1/: changes.xml  pom.xml
releasator-testdata/testsuites/sm-depplugin/input/wc/trunk/sm-depplugin/: changes.xml  pom.xml
releasator-testdata/testsuites/underworld-simple/: testsuite.properties
releasator-testdata/testsuites/underworld-simple/expected/wc/underworld/tags/net.sf.buildbox.test-test-simple-1.0.0-alpha-1/: changes.xml  pom.xml
releasator-testdata/testsuites/underworld-simple/input/wc/underworld/trunk/single/: changes.xml  pom.xml
releasator-tests/: build.xml  pom.xml
releasator-tests/test/: REF.txt
releasator-tests/test/net/sf/buildbox/releasator/legacy/: ChangesAndPomDifferenceListener.java  FileTreeAssert.java  Helper.java  JReleasatorIntegrationTest.java  minimal-settings.xml  settings-AddMirrors.xsl
samples/aimexample/: .gitignore  pom.xml  settings.xml
samples/aimexample/aimexample-cli/: pom.xml
samples/aimexample/aimexample-cli/src/main/java/aim/demo/: AimDemo.java
samples/aimexample/aimexample-cli/src/test/java/aim/demo/: AimDemoTest.java
(+7 files in other folders)
