<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.buildbox</groupId>
  <artifactId>releasator</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>net.sf.buildbox.maven</groupId>
    <artifactId>buildbox-pom</artifactId>
    <version>1.0.4</version>
  </parent>
  <name>${project.artifactId}:${project.version}</name>
  <description>Commandline utility for creating reproducible releases. Minimal parametrization, isolated sandbox for releases. Currently built on top of maven-release-plugin.</description>
  <url>http://buildbox.sourceforge.net/releasator</url>
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>args-inject</artifactId>
      <version>1.0.0-rc-1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>buildbox-util</artifactId>
      <version>1.0.0-1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- -->
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <!-- -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <noJavac>true</noJavac>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">etc/changes.xsdconfig</xmlConfig>
          </xmlConfigs>
          <schemaDirectory>src</schemaDirectory>
          <sourceSchemas>
            <sourceSchema>changes.xsd</sourceSchema>
          </sourceSchemas>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>create-id-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <tstamp>
                  <format pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" property="build.time" timezone="UTC"/>
                </tstamp>
                <mkdir dir="${project.build.outputDirectory}/META-INF"/>
                <echo file="${project.build.outputDirectory}/META-INF/build.properties">version=${project.version}
                  build.time=${build.time}
                </echo>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copy-schema</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="src/changes.xsd" todir="target/site"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sf.buildbox.releasator.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../../../../../</classpathPrefix>
              <classpathLayoutType>repository</classpathLayoutType>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.buildbox.maven</groupId>
        <artifactId>installer</artifactId>
        <version>1.0.0-alpha-9</version>
        <executions>
          <execution>
            <id>MAKE-DIST</id>
            <phase>package</phase>
            <goals>
              <goal>prepare</goal>
              <goal>replace</goal>
            </goals>
            <configuration>
              <replace>
                <file>
                  <src>bin/d-releasator.sh</src>
                  <dest>${project.build.directory}/linux/bin/releasator</dest>
                  <replacements>3</replacements>
                </file>
                <file>
                  <src>bin/d-releasator.cmd</src>
                  <dest>${project.build.directory}/windows/bin/releasator.cmd</dest>
                  <replacements>3</replacements>
                </file>
              </replace>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>${basedir}/assembly-linux.xml</descriptor>
                <descriptor>${basedir}/assembly-windows.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <siteDirectory>site</siteDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>dependency-convergence</report>
              <report>plugins</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <downloadUrl>http://buildbox.sourceforge.net/${project.artifactId}</downloadUrl>
    <site>
      <id>buildbox.sf.net</id>
      <url>sftp://web.sourceforge.net/home/groups/b/bu/buildbox/htdocs/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <developers>
    <developer>
      <name>Petr Kozelka</name>
      <email>pkozelka@gmail.com</email>
      <url>http://kozelka.net</url>
        <properties>
            <notification-devices>email,im:gtalk,im:icq</notification-devices>
            <release-notification>always</release-notification>
        </properties>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <archive>http://groups.google.com/group/buildbox</archive>
      <name>buildbox</name>
      <post>buildbox@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/buildbox</subscribe>
      <unsubscribe>buildbox+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>sourceforge</system>
    <url>https://sourceforge.net/tracker/?func=browse&amp;group_id=198902&amp;atid=1455056</url>
  </issueManagement>
</project>
