<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.buildbox</groupId>
  <artifactId>releasator</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>net.sf.buildbox.maven</groupId>
    <artifactId>buildbox-pom</artifactId>
    <version>1.0.5</version>
    <relativePath/>
  </parent>
  <properties>
    <scm.version>1.7</scm.version>
  </properties>
  <name>${project.artifactId}:${project.version}</name>
  <description>Commandline utility for creating very safe, reproducible releases.
  Minimal parametrization, isolated sandbox for releases.
  Currently built on top of maven-release-plugin.</description>
  <url>http://releasator.sourceforge.net</url>
  <dependencies>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>args-inject</artifactId>
      <version>1.0.0-rc-1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>buildbox-util</artifactId>
      <version>1.0.0-2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.0.1</version>
    </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.2.2</version>
      </dependency>
<!--
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>2.0.0.Alpha1</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
-->
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${scm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>${scm.version}</version>
        </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- -->
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <!-- -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <noJavac>true</noJavac>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">etc/changes.xsdconfig</xmlConfig>
          </xmlConfigs>
          <schemaDirectory>src</schemaDirectory>
          <sourceSchemas>
            <sourceSchema>changes.xsd</sourceSchema>
          </sourceSchemas>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>net.sf.buildbox.releasator.Main</mainClass>
                <!--<mainClass>org.jboss.weld.environment.se.StartMain</mainClass>-->
              </manifest>
            </archive>
              <outputDirectory>${project.build.directory}/dist</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>get-deps</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                <includeScope>runtime</includeScope>
                <includeTypes>jar</includeTypes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>create-id-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <tstamp>
                  <format pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" property="build.time" timezone="UTC"/>
                </tstamp>
                <mkdir dir="${project.build.outputDirectory}/META-INF"/>
                  <propertyfile file="${project.build.outputDirectory}/META-INF/build.properties" comment="Build properties">
                    <entry key="build.time" value="${build.time}"/>
                    <entry key="version" value="${project.version}"/>
                  </propertyfile>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>make-dist</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                  <copy todir="${project.build.directory}/dist/conf">
                      <fileset dir="test/config/releasator"/>
                  </copy>
                <copy todir="${project.build.directory}/dist/bin">
                    <fileset dir="bin" includes="releasator*"/>
                </copy>
                <chmod perm="+x" dir="${project.build.directory}/dist" includes="bin/releasator"/>
                <tar destfile="${project.build.directory}/${project.artifactId}-${project.version}.tgz" compression="gzip">
                    <tarfileset prefix="${project.artifactId}-${project.version}" dir="${project.build.directory}/dist" includes="bin/releasator" filemode="755"/>
                    <tarfileset prefix="${project.artifactId}-${project.version}" dir="${project.build.directory}/dist" excludes="bin/releasator"/>
                </tar>
                <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                    <tarfileset prefix="${project.artifactId}-${project.version}" dir="${project.build.directory}/dist"/>
                </zip>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copy-schema</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="src/changes.xsd" todir="target/site"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <siteDirectory>site</siteDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>dependency-convergence</report>
              <report>plugins</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <downloadUrl>http://releasator.sourceforge.net</downloadUrl>
    <site>
      <id>releasator.sf.net</id>
      <url>sftp://web.sourceforge.net/home/groups/r/re/releasator/htdocs</url>
    </site>
  </distributionManagement>
  <developers>
    <developer>
      <name>Petr Kozelka</name>
      <email>pkozelka@gmail.com</email>
      <url>http://kozelka.net</url>
      <properties>
        <notification-devices>email,im:gtalk,im:icq</notification-devices>
        <release-notification>always</release-notification>
      </properties>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <archive>http://groups.google.com/group/buildbox</archive>
      <name>buildbox</name>
      <post>buildbox@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/buildbox</subscribe>
      <unsubscribe>buildbox+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>sourceforge</system>
    <url>https://sourceforge.net/tracker/?func=browse&amp;group_id=198902&amp;atid=1455056</url>
  </issueManagement>
  <organization>
    <name>Petr Kozelka</name>
    <url>http://kozelka.net</url>
  </organization>
</project>
