<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.aim.demo</groupId>
    <artifactId>aimexample-cli</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.example.aim.demo</groupId>
        <artifactId>aimexample</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <name>${project.artifactId}</name>
    <description>Simple project on which we show AIM operations</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>aim.demo.AimDemo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

