<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.buildbox</groupId>
  <artifactId>releasator-testdata</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${artifactId}:${version}</name>
  <description>This module prepares test suites for releasator-tests, to verify releasator in a close-to-real environment</description>
  <!--
Organization of the resulting ZIP:
  testsuites.txt - listing
  firstsuite/ - directory of a listed suite
  firstsuite/test.properties - this specifies how to parametrize the suite for running (where in svn, version, required error message if negative test, codename, ...)
  firstsuite/code/ - pom.xml, changes.xml and other files of the module to be released
  firstsuite/code-dump.zip - files of the module, this time in form of SVN dump
  firstsuite/expected/ - tree matched against releasator's tempdir - wc, repository, code
  -->
  <parent>
    <groupId>net.sf.buildbox.maven</groupId>
    <artifactId>buildbox-pom</artifactId>
    <version>1.0.4</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.outputDirectory}"/>
                <tstamp>
                  <format property="buildTime" pattern="yyyy-MM-dd'T'hh:mm:ss.SSS'Z'" timezone="UTC"/>
                </tstamp>
                <echo file="${project.build.outputDirectory}/TESTSUITES">${groupId}:${artifactId}:${version} @ ${buildTime}</echo>
                <!-- create artificial testsuites -->
                <zip destfile="${project.build.outputDirectory}/underworld-simple.zip" basedir="testsuites/underworld-simple"/>
                <zip destfile="${project.build.outputDirectory}/mm-onechild.zip" basedir="testsuites/mm-onechild"/>
                <zip destfile="${project.build.outputDirectory}/mm-twins.zip" basedir="testsuites/mm-twins"/>
                <zip destfile="${project.build.outputDirectory}/sm-depplugin.zip" basedir="testsuites/sm-depplugin"/>
                <!-- TODO: make real-life testsuites, from releases that had troubles in the past -->
                <!-- pack all testsuites as single artifact -->
                <zip destfile="${project.build.directory}/${project.build.finalName}.zip" basedir="${project.build.outputDirectory}"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <!-- it needs to be published as jar, otherwise maven does not put it on classpath by default -->
                  <file>${project.build.directory}/${project.build.finalName}.zip</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
