module.vcs.path=underworld/trunk/single
module.vcs.tagbase=underworld/tags
release.version=1.0.0-alpha-1
release.codename=simple jar module
expected.controlfile.count=2
expected.xmldiff.count=20
second.release.version=1.0.0-alpha-2
second.release.item=released from a batch
second.release.url=http://buildbox.sf.net
