# RELEASATOR CONFIGURATION
# This file configures releasator for a concrete machine/account environment; user is supposed to change it before first use.

# defines where is java referred to as "1.6" from release configuration
jdk-1.6=/opt/java-1.6

# defines where is maven referred to as "2.2.1" from release configuration
maven-2.2.1=/opt/maven-2.2.1

# automatic setting-id detection by matching GAV against patterns (pipe separated)
settings.id.byGav-test=test:*:*|test.*:*:*
settings.id.byGav-buildbox=net.sf.buildbox:*:*|net.sf.buildbox.*:*:*
settings.id.byGav-kozelka=net.kozelka:*:*|net.kozelka.*:*:*

# which version of MRP to use, if not specified in release configuration
maven-release-plugin.version=2.2.1

# ant launcher to use for hooks
#ant=/opt/apache-ant-1.8.2/bin/ant
#ant.args=-lib ${user.home}/.releasator/lib/mytasks.jar
#ant.jdk.version=1.6

# --- not yet implemented ---

# temporary files base
#tmp=/tmp/releasator

# vcsId mapping for svn
#vcs:svn:sf.*=http://%s.svn.sourceforge.net/svnroot/%s|https://%s.svn.sourceforge.net/svnroot/%s|http://%s.svn.sourceforge.net/viewvc/%s
#vcs:svn:local.test=http://localhost/svn/test|http://localhost/svn/test|http://localhost/viewvc/test
#vcs:git:github.pkozelka/buildbox=...

# automatic setting-id detection by matching vcsType:vcsLocation against patterns (pipe separated)
#settings.id.byVcs-test=test.*
#settings.id.byVcs-buildbox=sf.buildbox:*|sourceforge.buildbox:*
#settings.id.byVcs-kozelka=kozelka.*

