<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>net.sf.buildbox.test</groupId>
  <artifactId>mm-onechild</artifactId>
  <version>1.0.0-alpha-2</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>mm-onechild:1.0.0-alpha-2</name>
  <parent>
    <groupId>net.sf.buildbox.maven</groupId>
    <artifactId>buildbox-pom</artifactId>
    <version>1.0.2</version>
  </parent>
  <description>This pom is just for testing releases with releasator</description>
  <modules>
    <module>solo</module>
  </modules>
  <scm>
    <scmUrl>scm:svn:file://@TESTDATA@/svnrepo/tags/net.sf.buildbox.test-mm-onechild-1.0.0-alpha-2</scmUrl>
    <developerConnection>scm:svn:file://@TESTDATA@/svnrepo/tags/net.sf.buildbox.test-mm-onechild-1.0.0-alpha-2</developerConnection>
    <url>file://@TESTDATA@/svnrepo/tags/net.sf.buildbox.test-mm-onechild-1.0.0-alpha-2</url>
  </scm>
</project>
