<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.buildbox</groupId>
  <artifactId>releasator-setup</artifactId>
  <version>1-SNAPSHOT</version>
  <name>${project.artifactId}:${project.version}</name>

  <parent>
    <groupId>net.sf.buildbox.maven</groupId>
    <artifactId>buildbox-pom</artifactId>
    <version>1.0.2-1</version>
  </parent>

  <properties>
    <!--
    <product.version>1.0.0</product.version>
    -->
    <product.version>1-SNAPSHOT</product.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>installer-runtime</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>releasator</artifactId>
      <version>${product.version}</version>
      <classifier>descriptor</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>releasator</artifactId>
      <version>${product.version}</version>
      <classifier>content</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>releasator</artifactId>
      <version>${product.version}</version>
      <classifier>windows</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>releasator</artifactId>
      <version>${product.version}</version>
      <classifier>linux</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${product.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/setup</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sf.buildbox</groupId>
                  <artifactId>releasator</artifactId>
                  <classifier>descriptor</classifier>
                  <type>xml</type>
                  <destFileName>descriptor.xml</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.buildbox</groupId>
                  <artifactId>releasator</artifactId>
                  <classifier>content</classifier>
                  <type>zip</type>
                  <destFileName>content.zip</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.buildbox</groupId>
                  <artifactId>releasator</artifactId>
                  <classifier>windows</classifier>
                  <type>zip</type>
                  <destFileName>windows.zip</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.buildbox</groupId>
                  <artifactId>releasator</artifactId>
                  <classifier>linux</classifier>
                  <type>tar.gz</type>
                  <destFileName>linux.tar.gz</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.sf.buildbox.maven</groupId>
        <artifactId>swar-maven-plugin</artifactId>
        <version>1.0.0-alpha-2</version>
        <executions>
          <execution>
            <goals>
              <goal>add-dependencies</goal>
            </goals>
            <configuration>
              <launcherArtifact>net.sf.buildbox.tools:swar-launcher</launcherArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>SWARLauncher</mainClass>
            </manifest>
            <manifestEntries>
              <swar-main-class>net.sf.buildbox.installer.Main</swar-main-class>
              <swar-main-method>main</swar-main-method>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>copy-schema</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/site"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>drop-site-files</id>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete includeEmptyDirs="true" verbose="true">
                  <fileset dir="${project.build.directory}/site">
                    <include name="css/**"/>
                    <include name="images/**"/>
                  </fileset>
                </delete>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <!-- more about FRS service at http://sf.net/apps/trac/sourceforge/wiki/Release%20files%20for%20download -->
    <site>
      <id>buildbox.sf.net</id>
      <url>sftp://frs.sf.net/home/frs/project/b/bu/buildbox/releasator</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports/>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
