<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.buildbox</groupId>
  <artifactId>releasator-tests</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${artifactId}:${version}</name>
  <parent>
    <groupId>net.sf.buildbox.maven</groupId>
    <artifactId>buildbox-pom</artifactId>
    <version>1.0.5</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-12</version>
    </dependency>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>releasator</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.buildbox</groupId>
      <artifactId>releasator-testdata</artifactId>
      <version>1-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- -->
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <!-- -->
  </build>
</project>
